# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  gpu: true
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_version: "3.11"
  python_packages:
    - "torch==2.1.0"
    - "torchvision==0.16.0"
    - "ftfy==6.1.3"
    - "numpy==1.26.3"
    - "opencv-python==4.8.0.74"
    - "imageio==2.33.1"
    - "omegaconf==2.3.0"
    - "transformers==4.31.0"
    - "loguru==0.7.0"
    - "albumentations==1.3.0"
    - "einops==0.6.1"
    - "timm==0.9.2"
    - "scipy==1.11.1"
    - "openai-clip==1.0.1"
    - "scikit-image==0.21.0"
    - "matplotlib==3.7.2"
    - "scikit-learn==1.3.0"
    - "xformers==0.0.23"
predict: "predict.py:Predictor"
